<!DOCTYPE html>
<html>
  <head>
  	<style>
* {
margin: 0;
padding: 0;
}
  	.container {
		height: 100vh;
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: grey;
		background: url('http://attach.kawiforums.com/2007/03/17/20070317164758-1-1835.jpg') no-repeat center center fixed;
		  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
	  opacity : 0.5;
	}

	.container-item {
	max-width: 75%;
	border-radius: 25px;
    background: #fff;
    width: 400px;
    height: 300px; 
    font-family: sans-serif;
    font-weight: 100;
    color: grey;
	}
	.container-item h3{
		padding-left: 25px;
		padding-top: 25px;
		font-weight: 100;
	}
	.container-item p{
		padding-left: 25px;
		padding-top: 25px;
	}
	.container-item img{
		padding-left: 25%;
		padding-top: 10%;
		padding-bottom: 15px;
	}
	.container-item a{
		margin-left: 35%;
		margin-top: 50%;
	}
	.btn {
  background: #f5d400;
  background-image: -webkit-linear-gradient(top, #f5d400, #ebb732);
  background-image: -moz-linear-gradient(top, #f5d400, #ebb732);
  background-image: -ms-linear-gradient(top, #f5d400, #ebb732);
  background-image: -o-linear-gradient(top, #f5d400, #ebb732);
  background-image: linear-gradient(to bottom, #f5d400, #ebb732);
  -webkit-border-radius: 6;
  -moz-border-radius: 6;
  border-radius: 6px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #ebb30c;
  background-image: -webkit-linear-gradient(top, #ebb30c, #d9bd34);
  background-image: -moz-linear-gradient(top, #ebb30c, #d9bd34);
  background-image: -ms-linear-gradient(top, #ebb30c, #d9bd34);
  background-image: -o-linear-gradient(top, #ebb30c, #d9bd34);
  background-image: linear-gradient(to bottom, #ebb30c, #d9bd34);
  text-decoration: none;
}
	</style>
	  </head>
  <body>
  	<div class="container">

  <div class="container-item">
  	<h3>Thanks!</h3>
  	<p>Your receipt and insurance documents are being emailed to you.</p>
  	<img src="https://motoshare-v1.appspot.com/assets/images/navbar_logo.png"/>
  	<a href="https://motoshare-v1.appspot.com/motorcycles" class="btn">Home</a>
</div>
  </body>
</html>
